DATABASE_URL="mysql://root:@localhost:3306/school_clinic_ms"
PORT=3000
NODE_ENV=development

JWT_SECRET="yoursecretkey"

RESEND_API_KEY=re_jBSRCRFn_KHzrU6PCW2gTRjDRkpy5enhd
FROM_EMAIL=jhulpona@bracketzone.space

CLOUDINARY_NAME=dnfunfiga
CLOUDINARY_API_KEY=249235862156371
CLOUDINARY_API_SECRET=hCijtBdwtzpa2lNemhK8eBcfIlI

SMS_API_KEY=437969e5-c651-4ab3-a3b0-58a58bb16e54
SMS_DEVICE_ID=6981332e0450813c9a3efe77
SMS_DEFAULT_COUNTRY_CODE=63



