DATABASE_URL="mysql://root:wODmlBXiEsuSCeqlaAniUDyXRNtAxvYu@mainline.proxy.rlwy.net:37225/railway"
PORT=3000
NODE_ENV=development

JWT_SECRET="yoursecretkey"

RESEND_API_KEY=re_jBSRCRFn_KHzrU6PCW2gTRjDRkpy5enhd
FROM_EMAIL=jhulpona@bracketzone.space

CLOUDINARY_NAME=dnfunfiga
CLOUDINARY_API_KEY=249235862156371
CLOUDINARY_API_SECRET=hCijtBdwtzpa2lNemhK8eBcfIlI



